{
  "name": "simple-express-server",
  "version": "1.0.0",
  "description": "A simple Express server to demonstrate routing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.3",
    "node-fetch": "^3.3.2",
    "txtgen": "^3.0.7"
  }
}
